# DB_HOST=localhost
# DB_USER=chrisdea
# DB_PASS=mypass
# DB_NAME=final
# DB_PORT=5432
# JWT_SECRET=your_secret_key_here
# PORT=3000

DB_HOST=localhost
DB_USER=ina
DB_PASS=mypass
DB_NAME=final
DB_PORT=5432
JWT_SECRET=your_secret_key_here
PORT=3000